-- Initial canvas.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                canvas
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Luca Simi
maintainer:          lucasimi90@gmail.com
-- copyright:
category:            Graphics
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable canvas
  main-is:             Main.hs
  other-modules:       SimpleGraphics
                     , SimpleServer
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.11 && <4.12
                     , bytestring >=0.10 && <0.11
                     , stm >=2.4 && <2.5
                     , array >=0.5 && <0.6
                     , network >= 2.8 && <2.9
                     , bytestring >= 0.10 && <0.11
                     , GLFW-b >=3.2 && <3.3
                     , OpenGL >=3.0 && <3.1
  hs-source-dirs:      src
  default-language:    Haskell2010
  extra-libraries:     GL
                     , GLU
                     , X11
                     , Xi
                     , Xrandr
                     , Xxf86vm
                     , Xcursor
                     , Xinerama
  ghc-options:        -threaded 
